{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlantDatabaseSettings": {
  "ConnectionString": "MONGO_CONNECTION_STRING",
  "DatabaseName": "SmartPlantCareDb",
  "PlantCollectionName": "Plants"
},
  "AllowedHosts": "*"
}
